@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Oswald', sans-serif;
    background-color:#F8F8FF;
    margin: 0;
}

header,
.container,
.country-container {
    padding: 0px 30px;
}

button,
select,
.card,
.back-btn {
    cursor: pointer;
}

header,
select,
input,
.card,
.back-btn,
.border-country {
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, .1);
}

.container {
    margin-bottom: 20px;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    margin-bottom: 30px;
}

header img {
    height: 20px;
    width: 20px;
    margin-left: auto;
}

.back-btn {
    background-color: #fff;
    margin-bottom: 50px;
    border-radius: 10px;
    padding: 10px 40px;
    border: none;
}

.back-btn:focus {
    outline: none;
}

.dark-mode-btn {
    border: none;
    outline: none;
    background-color: #fff;
}

.container input {
    background-image: url(images/magnifying-glass.svg);
    background-repeat: no-repeat;
    background-position: 5% 50%;
    background-size: 20px 20px;
    border-radius: 10px;
    outline: none;
    border: none;
}

.container input::placeholder {
   padding-left: 10%;
}

.container input:focus {
    background-image: none;
    background-color: #fff;
}

select {
    border: none;
    outline: none;
    padding: 0px 20px;
    border-radius: 10px;
}

.country-container {
    display: grid;
    gap: 20px;
    width: 100%;
}

.card img {
    border-radius: 10px;
    height: 50%;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 400px;
    border-radius: 10px;
    line-height: 30px;
}

.detail h4 {
    margin-right: 5px;
}


/* not sure if going to keep grid the same on all screens */

.border-countries {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}

.border-country {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 10px 10px;
}

@media (max-width: 500px) {

    .container {
        margin-bottom: 20px;
    }

    .country-container {
        display: grid;
        grid-template-rows: repeat(auto-fill, 1fr);
        max-height: max-content;
    }

    .container input {
        width: 100%;
        height: 50px;
        margin-bottom: 20px;
    }

    .container select {
        width: 50%;
        height: 50px;
    }

    .card img {
        border-radius: 10px;
        height: 50%;
        width: 100%;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 400px;
        border-radius: 10px;
    }

    .detail {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: -25px;
    }

    .detail-container img {
        height: 300px;
        width: 100%;
    }

    .details-info {
        display: flex;
        flex-direction: column;
    }

    .details-info:nth-of-type(1) {
        margin-bottom: 25px;
    }

    .border-countries {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100%;
    }

}


@media (min-width: 501px) and (max-width: 768px){


    .container {
        margin-bottom: 20px;
    }

    .country-container {
        display: grid;
        grid-template-rows: repeat(auto-fill, 1fr);
        max-height: max-content;
    }

    .container input {
        width: 100%;
        height: 50px;
        margin-bottom: 20px;
    }

    .container select {
        width: 50%;
        height: 50px;
    }

    .card img {
        border-radius: 10px;
        height: 50%;
        width: 100%;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 400px;
        border-radius: 10px;
    }

    .detail {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: -25px;
    }

    .detail-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
    }

    .details-col {
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }

    .details {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    .detail-container img {
        max-height: 300px;
        height: max-content;
        width: 100%;
    }

    .details-info {
        display: flex;
        flex-direction: column;
    }

    .details-info:nth-of-type(1) {
        margin-bottom: 25px;
    }

    .border-countries {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100%;
    }

}

@media (min-width: 769px) {

    .search-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .search-container input {
        width: 50%;
        height: 50px;
    }

    .search-container select {
        height: 50px;
    }

    .country-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    }


    .detail-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }

    .detail-container img {
        max-height: 500px;
        width: 45%;
    }

    .details {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .details-col {
        display: flex;
        flex-direction: column;
        max-height: 400px;
        width: 45%;
    }

    .details-info {
        display: flex;
        flex-direction: column;
        
    }

    .detail {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

}